{
  "firestore": {
    "database": "(default)",
    "location": "us-east1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "auth": {
    "providers": {
      "anonymous": false,
      "emailPassword": false,
      "googleSignIn": {
        "oAuthBrandDisplayName": "Esteban Learning",
        "supportEmail": "estebanico10@gmail.com"
      }
    }
  }
}
